{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types"]
  }
}
